# TSWI

./: pom.xml
src/main/java/com/project/tswi/: BookClubProjectApplication.java
src/main/java/com/project/tswi/controller/: BookController.java  BookOwnerController.java  BorrowController.java  RoleController.java  UserController.java  WaitingListController.java  WishListController.java
src/main/java/com/project/tswi/entity/: Book.java  BookOwner.java  Borrow.java  Role.java  User.java  WaitingList.java  WishList.java
src/main/java/com/project/tswi/jwt/: JWTUtility.java  JwtFilter.java  JwtRequest.java  JwtResponse.java
src/main/java/com/project/tswi/repository/: BookOwnerRepository.java  BookRepository.java  BorrowRepository.java  RoleRepository.java  UserRepository.java  WaitingListRepository.java  WishListRepository.java
src/main/java/com/project/tswi/security/: SecurityConfig.java
src/main/java/com/project/tswi/service/: BookOwnerService.java  BookService.java  BorrowService.java  MyUserPrincipal.java  RoleService.java  UserService.java  WaitingListService.java  WishListService.java
src/main/resources/: application.properties
src/test/java/com/project/tswi/: BookClubProjectApplicationTests.java
